# redirect-agent

./: .gitignore  README.md  config_example.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/herouu/: AnotherClass.java  CustomDns.java  MyAgent.java
src/main/java/io/github/herouu/entity/: RequestGlobal.java
